.container{
    width: 400px;
    margin-top: 3vh;
}

.containerForecast{
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.title{
    font-size: 20px;
    font-weight: 400; 
    color: #fffafa;
    letter-spacing: 3px;
}

.daily-item{
    background-color: #fffafa;
    padding: 5px 20px;
    margin-top: 2%;
    border-radius: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.icon-small{
    width: 40px;
}

.day{
    color: #167D7F;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    letter-spacing: 1px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    color: #29A0B1;
}

.min-max{
    color: #212121;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item{
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child{
    color: #DDFFE7;
}

.daily-details-grid-item label:last-child{
    color: #212121;
}